* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #163651;
}

.container {
  width: 1200px;
  margin: auto;
}
header .container {
  padding: 10px 0px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.icons {
  display: flex;
  gap: 10px;
}

.icons a {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #163651;
  background: #fff;
  border-radius: 20px;
}
.head {
  display: flex;
  gap: 15px;
}
.head a {
  color: #fff;
  text-decoration: none;
}
.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}

.nav_items ul {
  display: flex;
  gap: 32px;
  list-style: none;
}
.nav_items ul li {
  font-weight: 400;
  font-size: 14px;
}

.main_banner {
  margin: auto;
  display: flex;
  align-items: center;
  height: 656px;
  background-image: url("bg.png");
  background-size: 100%;
}
.main_banner .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content {
  width: 560px;
  height: 302px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.content h1 {
  font-weight: 700;
  font-size: 56px;
  color: #fff;
}

.content h1 {
  opacity: 0;
  transform: translateY(20px);
  animation: textup 1s ease-out forwards;
}

@keyframes textup {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content p {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}
.content button {
  background: #40a5a2;
  color: #fff;
  width: 128px;
  height: 40px;
  border-radius: 24px;
  border: none;
  font-weight: 700;
  font-size: 14px;
}

.content button:hover{
    background: #02274c;
}
.form {
  width: 365px;
  height: 491px;
  border-radius: 16px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 24px 0px 24px;
  gap: 24px;
}
.form h3 {
  font-weight: 600;
  font-size: 25px;
  color: #02274c;
}
.form_title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form_titles {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.form_title input {
  height: 40px;
  border-radius: 20px;
  border: 1px solid #c4c4c4;
}
.checkbox button {
  background: #02274c;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  width: 104px;
  height: 40px;
  border-radius: 24px;
  border: none;
}

.checkbox button:hover{
    background: #40a5a2;
}

.checkbox {
  display: flex;
  gap: 5px;
}

.checkbox span {
  padding-top: 10px;
}

.services {
  background: #f0f9f9;
}

.services .container {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  padding: 80px 0px;
}

.services .container div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 15px;
  padding: 10px;
}

.services .container div:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.services .container div h6 {
  color: #163651;
  font-weight: 600;
  font-size: 20px;
}

.card {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: #40a5a2;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 1200 */
@media (max-width: 1200px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }

  .services .container div {
    display: flex;
    flex-direction: column;
    padding: 0px 20px 0px 20px;
  }
}

/* 992 */
@media (max-width: 992px) {
  header .container,
  .main_banner .container {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

  .main_banner {
    flex-direction: column;
    height: auto;
    padding: 40px 0;
    background-size: cover;
  }

  .content {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .form {
    width: 100%;
  }

  .services .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services .container div {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 768 */
@media (max-width: 768px) {
  .nav_items ul {
    flex-direction: column;
    gap: 15px;
    padding-left: 0;
  }

  .navbar .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .head {
    flex-direction: column;
    gap: 10px;
  }

  .main_banner {
    padding: 20px 0;
  }

  .content h1 {
    font-size: 36px;
  }

  .content p {
    font-size: 14px;
  }

  .form {
    padding: 20px;
  }

  .services .container {
    grid-template-columns: 1fr;
  }

  .services .container div {
    display: flex;
    align-items: anchor-center;
    text-align: center;
  }
}

/* 480 */
@media (max-width: 480px) {
  .icons {
    gap: 5px;
  }

  .icons a {
    width: 20px;
    height: 20px;
  }

  .content h1 {
    font-size: 28px;
  }

  .content button,
  .checkbox button {
    width: 100%;
  }

  .form h3 {
    font-size: 20px;
  }

  .card {
    width: 40px;
    height: 40px;
  }

  .services .container {
    padding: 40px 0;
  }
  .services .container div {
    display: flex;
    align-items: anchor-center;
    text-align: center;
  }
}

img {
  max-width: 100%;
  height: auto;
}
